src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: ' Hedonism Tower'
		};

block main
	#preloader.preloader
		.preloader__row 
			.preloader__item 
			.preloader__item 
	#page1.page1 
		.page1__image.image 
			img(src="images/page1.jpg", alt="alt")
		.page1__container.container
			#page1__text.page1__text
				p.page1__text--first 
					|Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?
	#page2.page2
		.page2__image.image
			img(src="images/page2.jpg", alt="alt")
		.page2__container.container
			.page2__row
				.page2__text
					.page2__left 
						
						p.page2__left--first.text-desktop
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!
						
						p.page2__left--first-mobile.text-mobile.page2-text-mobile
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!
				
					.page2__right.page2-text-mobileB
					
						p.page2__right--first.text-desktop 
							|Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?
						p.page2__right--second.text-desktop
							|Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio. Nihil voluptatem voluptate illo voluptas velit dolor quaerat! Doloribus consectetur, porro sed dicta ab ducimus omnis in libero sequi unde qui adipisci dolores laboriosam enim dolorum tempora velit! Libero, voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui error harum deleniti aliquid odio modi tenetur facere earum totam assumenda est minus, expedita itaque asperiores corporis amet quod maxime et iure, dolor iusto mollitia corrupti, magni in. Facere, a debitis.
						
						p.page2__right--first-mobile.text-mobile
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!
						p.page2__right--second-mobile.text-mobile
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!
			
				a(href='#page1').page2__step-back.step-back.click
					span 
						|Step back
	#page3.page3
		.page3__image.image
			img(src="images/page3.jpg", alt="alt")
		.page3__container.container
			.page3__row
				.page3__text
					.page3__left

						p.page3__left--first.text-desktop
							|Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?
						p.page3__left--second.text-desktop
							|Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio. Nihil voluptatem voluptate illo voluptas velit dolor quaerat! Doloribus consectetur, porro sed dicta ab ducimus omnis in libero sequi unde qui adipisci dolores laboriosam enim dolorum tempora velit! Libero, voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui error harum deleniti aliquid odio modi tenetur facere earum totam assumenda est minus, expedita itaque asperiores corporis amet quod maxime et iure, dolor iusto mollitia corrupti, magni in. Facere, a debitis.

						p.page3__left--first-mobile.text-mobile.next3
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!
						p.page3__left--second-mobile.text-mobile.next3
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!

					.page3__right

						p.page3__right--first.text-desktop 
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!

						p.page3__right--first-mobile.text-mobile.next3
							|Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!

				button.page3__step-back.step-back
					span 
						|Step back

	#page4.page4
		.page4__image.image 
			img(src="images/page4.jpg", alt="alt")
		.page4__container.container
			#page4__text.page4__text
				p.page4__text--first 
					|Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title> Hedonism Tower</title>
  </head>
  <body>
    <main class="main">
      <div class="preloader" id="preloader">
        <div class="preloader__row"> 
          <div class="preloader__item"> </div>
          <div class="preloader__item"> </div>
        </div>
      </div>
      <div class="page1" id="page1"> 
        <div class="page1__image image"> <img src="images/page1.jpg" alt="alt"></div>
        <div class="page1__container container">
          <div class="page1__text" id="page1__text">
            <p class="page1__text--first">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?</p>
          </div>
        </div>
      </div>
      <div class="page2" id="page2">
        <div class="page2__image image"><img src="images/page2.jpg" alt="alt"></div>
        <div class="page2__container container">
          <div class="page2__row">
            <div class="page2__text">
              <div class="page2__left"> 
                <p class="page2__left--first text-desktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
                <p class="page2__left--first-mobile text-mobile page2-text-mobile">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
              </div>
              <div class="page2__right page2-text-mobileB">
                <p class="page2__right--first text-desktop">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?</p>
                <p class="page2__right--second text-desktop">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio. Nihil voluptatem voluptate illo voluptas velit dolor quaerat! Doloribus consectetur, porro sed dicta ab ducimus omnis in libero sequi unde qui adipisci dolores laboriosam enim dolorum tempora velit! Libero, voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui error harum deleniti aliquid odio modi tenetur facere earum totam assumenda est minus, expedita itaque asperiores corporis amet quod maxime et iure, dolor iusto mollitia corrupti, magni in. Facere, a debitis.</p>
                <p class="page2__right--first-mobile text-mobile">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
                <p class="page2__right--second-mobile text-mobile">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
              </div>
            </div><a class="page2__step-back step-back click" href="#page1"><span>
                 Step back</span></a>
          </div>
        </div>
      </div>
      <div class="page3" id="page3">
        <div class="page3__image image"><img src="images/page3.jpg" alt="alt"></div>
        <div class="page3__container container">
          <div class="page3__row">
            <div class="page3__text">
              <div class="page3__left">
                <p class="page3__left--first text-desktop">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?</p>
                <p class="page3__left--second text-desktop">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio. Nihil voluptatem voluptate illo voluptas velit dolor quaerat! Doloribus consectetur, porro sed dicta ab ducimus omnis in libero sequi unde qui adipisci dolores laboriosam enim dolorum tempora velit! Libero, voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui error harum deleniti aliquid odio modi tenetur facere earum totam assumenda est minus, expedita itaque asperiores corporis amet quod maxime et iure, dolor iusto mollitia corrupti, magni in. Facere, a debitis.</p>
                <p class="page3__left--first-mobile text-mobile next3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
                <p class="page3__left--second-mobile text-mobile next3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
              </div>
              <div class="page3__right">
                <p class="page3__right--first text-desktop">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
                <p class="page3__right--first-mobile text-mobile next3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, velit itaque pariatur, iste voluptatum corporis eveniet expedita possimus blanditiis modi provident, quasi vel. Id quas amet nihil suscipit, debitis in!</p>
              </div>
            </div>
            <button class="page3__step-back step-back"><span>
                 Step back</span></button>
          </div>
        </div>
      </div>
      <div class="page4" id="page4">
        <div class="page4__image image"> <img src="images/page4.jpg" alt="alt"></div>
        <div class="page4__container container">
          <div class="page4__text" id="page4__text">
            <p class="page4__text--first">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quia deserunt commodi quisquam impedit sunt reprehenderit, pariatur nemo facere libero laudantium, ab excepturi mollitia. Sit, ipsa! Error impedit asperiores deleniti laudantium, quaerat nobis itaque quidem nostrum necessitatibus delectus architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a vel ducimus. Sint exercitationem dignissimos itaque voluptatum placeat non aperiam corporis modi saepe, ad odio voluptatem ab velit consequuntur excepturi voluptatibus cumque dolorem mollitia accusamus tempora porro aut error laborum?</p>
          </div>
        </div>
      </div>
    </main><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
  </body>
</html>
